<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DevSpark — Software Development Agency</title>
    <meta name="description" content="We design, build and ship modern software. Web, Mobile, and Cloud—delivered on-time with quality." />

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='48' fill='%230d6efd'/><text x='50' y='58' font-size='44' text-anchor='middle' fill='white' font-family='Arial'>D</text></svg>">
  </head>
  <body>
    <!-- Navbar -->
    <nav id="top" class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#top">DevSpark</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#process">Process</a></li>
            <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
            <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            <li class="nav-item ms-lg-2"><a class="btn btn-primary" href="#contact">Get a Quote</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <header class="py-5 py-lg-6 bg-gradient position-relative overflow-hidden">
      <div class="container position-relative">
        <div class="row align-items-center g-4">
          <div class="col-lg-6">
            <span class="badge rounded-pill text-bg-primary-subtle text-primary mb-3"><i class="bi bi-lightning-charge-fill me-1"></i> Ship faster with us</span>
            <h1 class="display-5 fw-bold mb-3">We design, build, and scale modern software</h1>
            <p class="lead text-secondary mb-4">From idea to launch, our senior engineers deliver web, mobile and cloud solutions that delight users and drive business outcomes.</p>
            <div class="d-flex gap-2">
              <a href="#contact" class="btn btn-primary btn-lg"><i class="bi bi-send me-1"></i> Start a project</a>
              <a href="#work" class="btn btn-outline-primary btn-lg"><i class="bi bi-play-circle me-1"></i> View work</a>
            </div>
            <div class="d-flex align-items-center gap-4 mt-4 text-secondary small">
              <div><i class="bi bi-check2-circle text-success me-1"></i> 100% in-house team</div>
              <div><i class="bi bi-check2-circle text-success me-1"></i> Agile & transparent</div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="ratio ratio-16x9 rounded shadow-lg border showcase-illustration">
              <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=1600&auto=format&fit=crop" alt="Code editor screenshot" class="object-fit-cover rounded" />
            </div>
          </div>
        </div>
      </div>
      <div class="hero-shape"></div>
    </header>

    <!-- Logos -->
    <section class="py-4 border-bottom bg-white">
      <div class="container text-center">
        <div class="row row-cols-2 row-cols-md-5 g-4 align-items-center justify-content-center opacity-75">
          <div class="col"><img class="brand" src="https://dummyimage.com/120x40/eee/aaa&text=Acme" alt="Acme" /></div>
          <div class="col"><img class="brand" src="https://dummyimage.com/120x40/eee/aaa&text=Globex" alt="Globex" /></div>
          <div class="col"><img class="brand" src="https://dummyimage.com/120x40/eee/aaa&text=Innotech" alt="Innotech" /></div>
          <div class="col"><img class="brand" src="https://dummyimage.com/120x40/eee/aaa&text=Umbra" alt="Umbra" /></div>
          <div class="col"><img class="brand" src="https://dummyimage.com/120x40/eee/aaa&text=Veer" alt="Veer" /></div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="py-5 py-lg-6 bg-light">
      <div class="container">
        <div class="row mb-4 align-items-end">
          <div class="col-lg-8">
            <h2 class="fw-bold mb-2">Services</h2>
            <p class="text-secondary mb-0">Full-cycle product development by a senior team.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon-lg text-primary mb-3"><i class="bi bi-window"></i></div>
                <h5 class="card-title">Web Applications</h5>
                <p class="card-text text-secondary">React/Next.js frontends, Node/Go backends, secure APIs, and blazing performance.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon-lg text-primary mb-3"><i class="bi bi-phone"></i></div>
                <h5 class="card-title">Mobile Apps</h5>
                <p class="card-text text-secondary">Native and cross-platform experiences for iOS and Android users.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="icon-lg text-primary mb-3"><i class="bi bi-cloud"></i></div>
                <h5 class="card-title">Cloud & DevOps</h5>
                <p class="card-text text-secondary">CI/CD, scalable infrastructure, observability, and cost-optimized deployments.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Process -->
    <section id="process" class="py-5">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-lg-6">
            <img class="img-fluid rounded shadow" src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=1600&auto=format&fit=crop" alt="Team collaborating" />
          </div>
          <div class="col-lg-6">
            <h2 class="fw-bold mb-3">Proven process, predictable outcomes</h2>
            <ul class="list-unstyled lead">
              <li class="mb-2"><i class="bi bi-1-circle text-primary me-2"></i> Discovery & scoping</li>
              <li class="mb-2"><i class="bi bi-2-circle text-primary me-2"></i> UX/UI design</li>
              <li class="mb-2"><i class="bi bi-3-circle text-primary me-2"></i> Agile development</li>
              <li class="mb-2"><i class="bi bi-4-circle text-primary me-2"></i> Launch & iterate</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Work/Portfolio -->
    <section id="work" class="py-5 bg-light">
      <div class="container">
        <div class="row mb-4 align-items-end">
          <div class="col-lg-8">
            <h2 class="fw-bold mb-2">Recent Work</h2>
            <p class="text-secondary mb-0">A glimpse of products we've shipped.</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="project shadow-sm rounded overflow-hidden">
              <img class="w-100 h-100 object-fit-cover" src="https://images.unsplash.com/photo-1526378722484-bd91ca387e72?q=80&w=1600&auto=format&fit=crop" alt="Analytics dashboard" />
              <div class="p-3">
                <h6 class="mb-1">Analytics Platform</h6>
                <small class="text-secondary">Next.js, Node, Postgres</small>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project shadow-sm rounded overflow-hidden">
              <img class="w-100 h-100 object-fit-cover" src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=1600&auto=format&fit=crop" alt="Code snippets" />
              <div class="p-3">
                <h6 class="mb-1">E‑commerce App</h6>
                <small class="text-secondary">React Native, Stripe</small>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="project shadow-sm rounded overflow-hidden">
              <img class="w-100 h-100 object-fit-cover" src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=1600&auto=format&fit=crop" alt="Team" />
              <div class="p-3">
                <h6 class="mb-1">SaaS CRM</h6>
                <small class="text-secondary">Vue, Go, GCP</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="mb-2 text-warning"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
                <p class="mb-3">“DevSpark delivered beyond expectations. Clear communication and on-time delivery.”</p>
                <div class="small text-secondary">— Sarah M., Product Lead</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="mb-2 text-warning"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i></div>
                <p class="mb-3">“Senior talent that felt like an extension of our team. Highly recommend.”</p>
                <div class="small text-secondary">— David K., CTO</div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body">
                <div class="mb-2 text-warning"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i></div>
                <p class="mb-3">“They moved from idea to MVP in weeks, not months. Fantastic experience.”</p>
                <div class="small text-secondary">— Priya S., Founder</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="py-5 bg-light">
      <div class="container">
        <div class="text-center mb-4">
          <h2 class="fw-bold mb-2">Simple, transparent pricing</h2>
          <p class="text-secondary">Flexible engagement models for any stage.</p>
        </div>
        <div class="row g-4 align-items-stretch">
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Startup</h5>
                <div class="display-6 fw-bold">$49<span class="fs-6 fw-normal text-secondary">/hr</span></div>
                <ul class="list-unstyled my-3 flex-grow-1">
                  <li><i class="bi bi-check2 text-success me-2"></i> 1–2 engineers</li>
                  <li><i class="bi bi-check2 text-success me-2"></i> Weekly sprints</li>
                  <li><i class="bi bi-check2 text-success me-2"></i> Slack support</li>
                </ul>
                <a href="#contact" class="btn btn-outline-primary w-100">Choose plan</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-primary shadow-lg position-relative">
              <div class="position-absolute top-0 start-50 translate-middle badge rounded-pill text-bg-primary">Most Popular</div>
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Growth</h5>
                <div class="display-6 fw-bold">$69<span class="fs-6 fw-normal text-secondary">/hr</span></div>
                <ul class="list-unstyled my-3 flex-grow-1">
                  <li><i class="bi bi-check2 text-success me-2"></i> 2–4 engineers</li>
                  <li><i class="bi bi-check2 text-success me-2"></i> Dedicated PM</li>
                  <li><i class="bi bi-check2 text-success me-2"></i> Priority support</li>
                </ul>
                <a href="#contact" class="btn btn-primary w-100">Choose plan</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 shadow-sm">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Enterprise</h5>
                <div class="display-6 fw-bold">$89<span class="fs-6 fw-normal text-secondary">/hr</span></div>
                <ul class="list-unstyled my-3 flex-grow-1">
                  <li><i class="bi bi-check2 text-success me-2"></i> 4–8 engineers</li>
                  <li><i class="bi bi-check2 text-success me-2"></i> Solution architect</li>
                  <li><i class="bi bi-check2 text-success me-2"></i> 24/7 support</li>
                </ul>
                <a href="#contact" class="btn btn-outline-primary w-100">Choose plan</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-6">
            <h2 class="fw-bold mb-3">Tell us about your project</h2>
            <p class="text-secondary">Fill in the details and we’ll reach out within one business day.</p>
            <div id="formAlert" class="alert d-none" role="alert"></div>
            <form class="row g-3" action="contact.php" method="POST">
              <div class="col-md-6">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Jane Doe" required />
              </div>
              <div class="col-md-6">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="jane@company.com" required />
              </div>
              <div class="col-12">
                <label for="company" class="form-label">Company</label>
                <input type="text" class="form-control" id="company" name="company" placeholder="Company Inc." />
              </div>
              <div class="col-12">
                <label for="message" class="form-label">Project details</label>
                <textarea class="form-control" id="message" name="message" rows="4" placeholder="What would you like to build?" required></textarea>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary btn-lg"><i class="bi bi-send me-1"></i> Send message</button>
              </div>
            </form>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="card shadow-sm">
              <div class="card-body">
                <h6 class="text-uppercase text-secondary mb-3">Contact</h6>
                <div class="d-flex align-items-start mb-3">
                  <i class="bi bi-envelope text-primary me-3 fs-5"></i>
                  <div>
                    <div class="fw-semibold">hello@devspark.agency</div>
                    <small class="text-secondary">We reply within 24 hours</small>
                  </div>
                </div>
                <div class="d-flex align-items-start mb-3">
                  <i class="bi bi-telephone text-primary me-3 fs-5"></i>
                  <div>
                    <div class="fw-semibold">+1 (555) 012-3456</div>
                    <small class="text-secondary">Mon–Fri, 9am–6pm</small>
                  </div>
                </div>
                <div class="d-flex align-items-start">
                  <i class="bi bi-geo-alt text-primary me-3 fs-5"></i>
                  <div>
                    <div class="fw-semibold">San Francisco, CA</div>
                    <small class="text-secondary">Remote-first team</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 border-top bg-white">
      <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
        <div class="text-secondary small">© <span id="year"></span> DevSpark. All rights reserved.</div>
        <div class="d-flex gap-3">
          <a href="#" class="text-secondary small text-decoration-none">Privacy</a>
          <a href="#" class="text-secondary small text-decoration-none">Terms</a>
          <a href="#top" class="small text-decoration-none"><i class="bi bi-arrow-up-circle me-1"></i> Back to top</a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
